<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: "Poppins", sans-serif;
    display:flex;
    justify-content: center;
    background-color: rgb(201, 188, 4);    backdrop-filter: blur(10px);
    
}

.text-center
{
    z-index: 1;
    background-color: white;
    height: 500px;
    width: 500px;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-radius: 10px;
    margin: 100px;
}

.form-heading
{
text-align: center;
margin:50px;

}

.name-part
{
margin: 20px 60px 20px 60px;
}

.email-part
{
    margin: 20px 60px 20px 60px;
}

.password-part
{
    margin: 20px 60px 20px 60px;
}
.form-label
{
 color: black;
}

.form-control
{
    margin:10px;
    height: 30px;
    width: 250px;
    border-radius: 10px;
}

.btn
{
    margin: 5px 60px 60px 63px;
    background-color: blue;
    color: white;
    height: 30px;
    width: 80px;
    border-radius: 10px;
    cursor: pointer;
}




    </style>
</head>
<body>
    <section class="text-center">
        <div class="form-content">
            <div class="form-heading">
                <h1>Registration Form</h1>
            </div>
            <div class="form-section">
                <form method="post" action="/register" style="text-align: left;">
                    <div class="name-part">
                    <label class="form-label" for="username">Name</label><br>
                    <input type="text" id="username" name="name" class="form-control">
                </div>
                <div class="email-part">
                    <label class="form-label" for="email-id">Email Address</label><br>
                    <input type="email" id="email-id" name="email" class="form-control" />
                </div>
                <div class="password-part">
                    <label class="form-label" for="password">password</label><br>
                    <input type="password" id="password" name="password" class="form-control">
                </div>

                <button type="submit" class="btn">Register</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>